# Zealicon-19

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jss/abhijeet/zealicon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jss/abhi/zealicon/: ZealApp.kt
app/src/main/java/com/jss/abhi/zealicon/activities/: EventDetailActivity.java  EventRegistrationActivity.java  MainActivity.java  SplashActivity.java  ZealIDActivity.java
app/src/main/java/com/jss/abhi/zealicon/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/jss/abhi/zealicon/fragments/: AboutUsFragment.java  DeveloperFragment.java  EventScheduleFragment.java  HomeFragment.java  InfoFragment.java  RegisterFragment.java  ScheduleFragment.java  SponsorsFragment.java  TeamFragment.java
app/src/main/java/com/jss/abhi/zealicon/model/: BackofficeResponse.java  Developer.java  ErrorResponse.java  EventData.java  InnerData.java  NoDefaultSpinner.java
app/src/main/java/com/jss/abhi/zealicon/network/: ApiService.java
app/src/main/java/com/jss/abhi/zealicon/recyclerview/adapters/: BookmarksEventAdapter.java  DeveloperAdapter.java  EventScheduleAdapter.java  MyPagerAdapter.java  SponsorAdapter.java  TeamAdapter.java  UpcomingEventAdapter.java
app/src/main/java/com/jss/abhi/zealicon/service/: NotificationService.java
app/src/main/java/com/jss/abhi/zealicon/utils/: EventCategory.java  Jsonparser.java  NotifierUtil.java  Society.java  TitleCaseConverter.java
app/src/main/java/com/jss/abhijeet/zealicon/: ZealApp.kt
app/src/main/java/com/jss/abhijeet/zealicon/activities/: EventDetailActivity.java  MainActivity.java  SplashActivity.java  ZealIDActivity.java
app/src/main/java/com/jss/abhijeet/zealicon/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/jss/abhijeet/zealicon/fragments/: AboutUsFragment.java  DeveloperFragment.java  EventScheduleFragment.java  HomeFragment.java  InfoFragment.java  RegisterFragment.java  ScheduleFragment.java  SponsorsFragment.java  TeamFragment.java
app/src/main/java/com/jss/abhijeet/zealicon/model/: BackofficeResponse.java  Developer.java  ErrorResponse.java  EventData.java  InnerData.java  NoDefaultSpinner.java
app/src/main/java/com/jss/abhijeet/zealicon/network/: ApiService.java
app/src/main/java/com/jss/abhijeet/zealicon/recyclerview/adapters/: BookmarksEventAdapter.java  DeveloperAdapter.java  EventScheduleAdapter.java  MyPagerAdapter.java  SponsorAdapter.java  TeamAdapter.java  UpcomingEventAdapter.java
app/src/main/java/com/jss/abhijeet/zealicon/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/jss/abhijeet/zealicon/utils/: Jsonparser.java  NotifierUtil.java  TitleCaseConverter.java
app/src/main/res/anim/: list_item_click_animation.xml
app/src/main/res/color/: bottom_navigation_icon_color_selector.xml
app/src/main/res/drawable/: button_design.xml  button_press.xml  custom_edit_text.xml  event_details_background_gradient.xml  ic_event_black_.xml  ic_map_black.xml  ic_time.xml  ripple.xml  spinner_background.xml
app/src/main/res/drawable-v24/: bottom_border.xml
app/src/main/res/layout/: abc.xml  activity_event_detail.xml  activity_event_registration.xml  activity_main.xml  activity_splash.xml  activity_zeal_id.xml  bookmark_event_layout.xml  event_details.xml  event_item.xml  fragment_about_us.xml  fragment_contact.xml  fragment_developer.xml  fragment_event_schedule.xml  fragment_home.xml  fragment_info.xml  fragment_register.xml  fragment_schedule.xml  fragment_sponsors.xml  fragment_team.xml  layout_developer_member.xml  layout_sponsor.xml  layout_team_member.xml  spinner_dropdown_item.xml  spinner_item.xml  upcoming_event_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jss/abhijeet/zealicon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
