<?xml version="1.0" encoding="utf-8"?><!-- Your main layout here -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:id="@+id/event_schedule_layout"
    android:background="@drawable/ripple"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:text="Event Name"
        android:textSize="20sp"
        android:textColor= "@color/app_white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:maxLines="1"
        android:ellipsize="end"
        tools:ignore="MissingPrefix"
        android:fontFamily="@font/delius"/>

    <!-- app:autoSizeMaxTextSize="@dimen/eventItemHeadingSizeMax"
     app:autoSizeStepGranularity="2sp"
     app:autoSizeTextType="uniform"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="AB1 Labs"
            android:textSize="16sp"
            android:fontFamily="@font/comfortaa_light"
            android:textColor="#D5AC7D"/>
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="10:00 AM"
            android:textColor="#D5AC7D"
            android:fontFamily="@font/comfortaa_light" />

        <android.support.v4.widget.Space
            android:layout_width="50dp"
            android:layout_height="25dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notify_bell_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_notifications_white_24dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="12dp" />
    <TextView
        android:id="@+id/societyTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:text="Society"
        android:layout_marginTop="64dp"
        android:textSize="16sp"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="#D58F38"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_white"
        android:layout_gravity="bottom|center_horizontal"/>


</FrameLayout>
