<?xml version="1.0" encoding="utf-8"?><!-- Your main layout here -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_schedule_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="35dp"
    android:paddingTop="8dp"
    android:layout_marginRight="35dp"
    android:background="@drawable/ripple">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/delius"
        android:maxLines="1"
        android:text="Event Name"
        android:textAllCaps="false"
        android:textColor="@color/app_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />

    <!-- app:autoSizeMaxTextSize="@dimen/eventItemHeadingSizeMax"
     app:autoSizeStepGranularity="2sp"
     app:autoSizeTextType="uniform"-->

    <ImageView
        android:id="@+id/notify_bell_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_notifications_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeTextView" />

    <TextView
        android:id="@+id/societyTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="2"
        android:fontFamily="@font/comfortaa_light"
        android:text="Society"
        android:textColor="#D58F38"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="2"
        android:fontFamily="@font/comfortaa_light"
        android:text="AB1"
        android:textColor="#D5AC7D"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/societyTextView"
        app:layout_constraintEnd_toStartOf="@+id/timeTextView"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/comfortaa_light"
        android:text="10:00 AM"
        android:textColor="#D5AC7D"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/notify_bell_icon"
        app:layout_constraintTop_toTopOf="@+id/locationTextView" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/app_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
