<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_19"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_eventdetails"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Register"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            style="@style/HeaderItemTextStyle"
            />

    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:src="@drawable/logo"
        android:layout_marginTop="1dp"
        android:layout_gravity="center_horizontal"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:scrollbars="none">
            <!--Scrollable content here-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/base_color"
                    app:hintTextAppearance="@style/MyHintText">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/base_color"
                        android:hint="FULL NAME"
                        android:fontFamily="@font/delius"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:background="@drawable/custom_edit_text"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/base_color"
                    app:hintTextAppearance="@style/MyHintText">

                    <EditText
                        android:id="@+id/college_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/base_color"
                        android:hint="COLLEGE NAME"
                        android:fontFamily="@font/delius"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:background="@drawable/custom_edit_text"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/base_color"
                    app:hintTextAppearance="@style/MyHintText">

                    <EditText
                        android:id="@+id/course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/base_color"
                        android:hint="COURSE"
                        android:fontFamily="@font/delius"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:background="@drawable/custom_edit_text"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/base_color"
                    app:hintTextAppearance="@style/MyHintText">


                    <EditText
                        android:id="@+id/branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/base_color"
                        android:hint="BRANCH"
                        android:fontFamily="@font/delius"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:background="@drawable/custom_edit_text"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/base_color"
                    app:hintTextAppearance="@style/MyHintText">

                    <EditText
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/base_color"
                        android:hint="YEAR"
                        android:fontFamily="@font/delius"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:background="@drawable/custom_edit_text"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/base_color"
                    app:hintTextAppearance="@style/MyHintText">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/base_color"
                        android:hint="EMAIL ID"
                        android:fontFamily="@font/delius"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:background="@drawable/custom_edit_text"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/base_color"
                    app:hintTextAppearance="@style/MyHintText">

                    <EditText
                        android:id="@+id/contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/base_color"
                        android:hint="CONTACT NO."
                        android:fontFamily="@font/delius"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:background="@drawable/custom_edit_text"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/register_button"
                    android:shadowColor="@color/black_opaq"
                    android:background="@drawable/button_press"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/delius"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"
                    android:text="Register"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                  />
            </LinearLayout>



        </ScrollView>

</LinearLayout>