<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upcoming_event_schedule_layout"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:elevation="2dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/eventImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/gradient_upcoming"
            android:scaleType="fitXY"
            android:src="@drawable/cardbg10" />

        <TextView
            android:id="@+id/eventNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/delius"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#D5AC7D"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="Event Name" />

        <TextView
            android:id="@+id/eventVenueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/eventTimeTV"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:text="Not decided yet"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#80927A" />

        <TextView
            android:id="@+id/eventTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:text="10:00 AM"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#80927A" />

        <TextView
            android:id="@+id/societyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:text="Society"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#80927A" />
    </RelativeLayout>
</android.support.v7.widget.CardView>